<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color:blueviolet;
  padding-top: 20px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: white;
  transition: background-color 1s;
}

.sidebar a:hover {
  background-color:#843db6;
  
}

.content {
  margin-left: 250px;
  padding: 20px;
}
.me
{
  color: #2bb3d1;
  font-family: cursive;
}
h4
{
  color: #843db6;
}
.school
{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.work
{
   background-color: blueviolet;
   border: 2px solid #b744e4;
}
#work
{
  color: aliceblue;
 margin: 5PX;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/skill.html">ABOUT ME</a>
  <a href="/education.html">EDUCATION</a>
  <a href="/certi.html">CERTIFICATE</a>
  <a href="/personal.html">PERSONAL INFORMATION</a>
</div>

<div class="content">
  <h2 class="me"></h2>
  <p><h3 class="ab">
    <h4>SSLC- <i>(may 2019|Mayiladuthurai,India) </i></h4>
    <p class="school">studied in Mekana International Hr Sec School and got
        83%pecentage with 414 score</p>
    <h4>HSC-1st <i>(May 2020 | Mayiladurai, India)</i></h4>
    <p class="school">studied in silver jubliee matriculation hrsec school got 79%
        percentage mark with 471 score
        </p>
    <h4>HSC-2nd <i>(May 2021 | MAYILADUTHURAI, INDIA)</i></h4>
    <p class="school">studied in silver jubliee matriculation hrsec school and got
        89% pecentage with score 536</p>
</p>
<div class="work">
  <h4 id="work"></h4>
</div>
<p class="school">
   <ul>
    <li>kubernetes workshop</li>
    <li>network security workshop</li>
    <li>AI and ML workshop</li>
    <li>IOT and its application with Ardino programming</li>
   </ul>
</p>

</div>
<script src="work.js"></script>


</body>
</html>

 