<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Sidebar</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color:blueviolet;
  padding-top: 20px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: white;
  transition: background-color 1s;
}

.sidebar a:hover {
  background-color: #843db6;
}

.content 
{
  margin-left: 250px;
  padding: 20px;
}
.sub-div
{
    background-color: blueviolet;
    border: 2px solid #b744e4;
}
.head
{
    color:aliceblue;
    text-align: center;
}
ul li
{
    list-style-type: none;
    /*display: flex;*/
    float: left;
}
.personal
{
  padding-left: 300px;
}
.personal h4
{
  color: #bd30f4;
}
.personal p
{
  font-size: small;
  padding-left:30px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/skill.html">ABOUT ME</a>
  <a href="/education.html">EDUCATION</a>
  <a href="/certi.html">CERTIFICATE</a>
  <a href="/personal.html">PERSONAL INFORMATION</a>
</div>

<div class="content">
  <div class="sub-div">
    <h2 class="head">PERSONAL INFORMATION</h2>
  </div>
</div>
<div class="personal">
<h4>NAME</h4>
<P>A.C.VARSHINI</P>
<h4>FATHER'S NAME</h4>
<p>A.ANBALAGAN</p>
<h4>DOB <i>(date of birth)</i></h4>
<p>27-09-2003</p>
<h4>SINGLE/MARRIED</h4>
<P>SINGLE</P>
<h4>EDUCATION</h4>
<p>BE.CSE</p>
<h4>STATE</h4>
<p>TAMILNADU</p>
<h4>DISTRICT</h4>
<p>MAYILADUTHURAI</p>
</div>




</body>
</html>
