<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: blueviolet;
    padding-top: 20px;
  }
  
  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    color: white;
    transition: background-color 1s;
  }
  
  .sidebar a:hover 
  {
    background-color: #843db6;
  }
  
  .content {
    margin-left: 250px;
    padding: 20px;
  }
  #me
  {
    color: #a848e9;
    font-family: cursive;
  }
  .paragraph
  {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  strong i
  {
    color: #a848e9;
    
  }
</style>
<body>

<div class="sidebar">
  <a href="/skill.html">ABOUT ME</a>
  <a href="/education.html">EDUCATION</a>
  <a href="/certi.html">CERTIFICATE</a>
  <a href="/personal.html">PERSONAL INFORMATION</a>
</div>

<div class="content">
  <h2 id="me"></h2>
  <p class="paragraph">A motivated and diligent college student seeking opportunities to apply
    academic knowledge and gain practical experience in relevant field .
    Eager to contribute to a dynamic team and develop skills while making
    a meaningful contribution to organizational goals.
  <br>
  <br>
I have a basic knowledge in web developmentsuch as <strong><i>HTML CSS JAVASCRIPT</i></strong> and I also have  basic knowledge in programming laguages such as <strong><i>C JAVA PYTHON</i></strong> 
<br>
<br>
</p>
</div>
<script src="about.js"></script>
<script src="para.js"></script>

</body>
</html>
